PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vayur_0CrUNoiIxf-rHnW_XJg9IMvRI1
HASH_DRIVER=bcrypt
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=386b582702f9fa
SMTP_PASSWORD=1b9bbe8f76202d
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=ec2-52-202-152-4.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=ckehngpsffbstp
PG_PASSWORD=34a47042d1670632a59c45a55b8b7ce0de787f5d6d8f4b9a5484c65531979883
PG_DB_NAME=dab4p652ee8r8i